{
  "name": "almostsent",
  "private": true,
  "version": "0.1.0",
  "description": "the draft they never sent",
  "scripts": {
    "dev": "vercel dev",
    "start": "npx serve .",
    "bake": "node scripts/bake.js",
    "bake-blind": "node scripts/bake-blind.js",
    "bake-tally": "node scripts/bake-tally.js"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.5",
    "undici": "^8.10.1"
  }
}
